group 'GarageDoorOpener'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDir "src/GarageDoorOpener"
}

repositories {
      // There is a certificate problem with the default installation/configuration of gradle on the RPi3
//    mavenCentral()

    // Use the unencrypted URL for the Maven central repository
    maven {
        url "http://repo1.maven.org/maven2"
    }

}

dependencies {
    compile (group: 'com.pi4j', name: 'pi4j-core', version: '1.+') {
        exclude module: 'pi4j-native'
    }

    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'

    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.4.+'
}

jar {
    // Make a "fat" jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes "Main-Class": "GarageDoorOpener.Main"
    }
}
